# JAWGProject

FireAlarmButton/app/: build.gradle
FireAlarmButton/app/src/main/: AndroidManifest.xml
FireAlarmButton/app/src/main/res/layout/: activity_main.xml
FireAlarmButton/app/src/main/res/values/: strings.xml
QR_code_patrol/app/: build.gradle  proguard-rules.pro  src.rar
QR_code_patrol/app/src/main/: AndroidManifest.xml
QR_code_patrol/app/src/main/res/layout/: activity_main.xml  camera.xml  chart_study.xml  check.xml  check_card.xml  check_code_card.xml  check_info.xml  check_problem.xml  checked1_item.xml  checked_card.xml  checked_item.xml  checked_item_main_page.xml  chose.xml  dialog.xml  dialog1.xml  fac_or_shop.xml  login.xml  menu_layout.xml  my_patrol_item.xml  patrol.xml  patrol_item.xml  patrol_item_new.xml  patrol_new.xml  patroled_item.xml  problem_deal.xml  problem_item.xml  problem_or_deal.xml  problem_type_item.xml  problems_item.xml  pull_to_refresh.xml  shop_check.xml  shop_problem.xml  shop_problem_deal_item.xml  shop_problem_item.xml  uncheck_item.xml  unpatrol_item.xml  well_come.xml
QR_code_patrol/app/src/main/res/values/: strings.xml
ReceiveAlarm/app/: build.gradle
ReceiveAlarm/app/src/main/: AndroidManifest.xml
ReceiveAlarm/app/src/main/res/drawable/: corner_bg_blue.xml
ReceiveAlarm/app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_alarm_key_fac.xml  activity_web_electric.xml  activity_web_fire_car.xml  alarm_key_fac.xml  alarm_key_item.xml  chose.xml  chose2.xml  electric.xml  electric_item.xml  fire_car.xml  fire_car_item.xml  track.xml  unit_item.xml  water.xml  water_press_item.xml  well_come.xml
ReceiveAlarm/app/src/main/res/values/: strings.xml
RoadWayFire/app/: .gitignore  build.gradle
RoadWayFire/app/src/main/: AndroidManifest.xml
RoadWayFire/app/src/main/res/anim/: pop_out.xml
RoadWayFire/app/src/main/res/drawable/: common_refresh_indeterminate.xml  ezopen_vertical_preview_sound_selector.xml  layer_image.xml  layer_list_person_center.xml  layer_list_shadow.xml  play_previously_selector.xml  progressbg.xml  progressstyleshape.xml  select_bottom_button_contacts.xml  select_bottom_button_map.xml  select_bottom_button_message.xml  select_bottom_button_person.xml  select_bottom_button_video.xml  select_ipc_state_new.xml  selector_bottom_button_text.xml  selector_name_check_text_color.xml  selector_name_choose.xml  shape_contacts_first_name.xml  shape_message_type.xml  shape_person_funcation.xml  shape_username_manager.xml  show_view.xml
RoadWayFire/app/src/main/res/layout/: activity_about_us.xml  activity_alarm_information_detail.xml  activity_change_password.xml  activity_classes_manage.xml  activity_contact_person_information.xml  activity_contacts_person.xml  activity_ezvideo_group.xml  activity_forget_password.xml  activity_general_statistic.xml  activity_input_code.xml  activity_ipc.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_map_video.xml  activity_name_list.xml  activity_person_information_activity.xml  activity_person_inner_class.xml  activity_picture.xml  activity_set_password.xml  activity_show_picture.xml  activity_user_name.xml  activity_video.xml  cameralist_small_item.xml  custom_dialog.xml  custom_dialog2.xml  dialog_choose_contacts_view.xml  dialog_cover_mark.xml  dialog_send_message.xml  ez_play_control.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_contacts.xml  fragment_deal_message.xml  fragment_map.xml  fragment_message.xml  fragment_person.xml  fragment_undeal_message.xml  fragment_video.xml  gridviewitem.xml  (+17 more)
RoadWayFire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SharedHouse/app/: build.gradle
SharedHouse/app/src/main/: AndroidManifest.xml
SharedHouse/app/src/main/res/drawable/: bottom_text_color_change.xml  select_my.xml  select_register_button_style.xml  select_register_button_text_style.xml  select_scan_code.xml  select_trip_feelling.xml  select_trip_wish.xml  selector_explorer.xml  shape_check_more_house.xml  shape_dialog_text_bottom.xml  shape_enter_type_button.xml  shape_listview_type.xml  shape_login_button.xml  shape_manual_chose_project.xml  shape_manual_entry_edit.xml  shape_manual_entry_sure.xml  shape_manual_entry_surenter.xml  shape_mpchart_statistic_enter_lable.xml  shape_mpchart_statistic_out_lable.xml  shape_mpchart_statistic_return_lale.xml  shape_name.xml  shape_project_statistics_list.xml  shape_register_code_button.xml  shape_return_project_detail.xml  shape_scan_code_button.xml  shape_scan_code_end.xml  shape_scan_code_return.xml
SharedHouse/app/src/main/res/layout/: activity_detail.xml  activity_device_detical.xml  activity_device_enter.xml  activity_device_out_examine.xml  activity_examine.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_mine.xml  activity_register.xml  activity_return_project_detical.xml  activity_return_reason.xml  activity_scanner.xml  activity_web_view.xml  activity_welcome.xml  custom_dialog2.xml  fragment_enter.xml  fragment_outhouse.xml  fragment_return.xml  fragment_return_back_statistics.xml  fragment_statistic_device.xml  fragment_statistic_outgoing.xml  fragment_statistic_person.xml  fragment_statistic_project.xml  fragment_statistics.xml  fragment_waste_statistic.xml  group_list.xml  incloud_bottom.xml  include_top.xml  item_device_detical_information.xml  item_device_statistics.xml  item_hot_destinations_home.xml  item_listview.xml  item_mpchart_enter_statistic.xml  item_person_statistics_data.xml  item_project_staistics_list.xml  item_recommend_good_products.xml  item_return_back_project.xml  item_return_back_things.xml  (+6 more)
SharedHouse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
unitPad/app/: build.gradle  src.rar
unitPad/app/release/: output.json
unitPad/app/src/main/: AndroidManifest.xml
unitPad/app/src/main/res/layout/: activity_company_on_map.xml  activity_main.xml  activity_main1.xml  activity_map.xml  check.xml  check_abnormal_item.xml  (+28 more)
(+574 files in other folders)
