<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/details_text_color"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/ui_15_dp"
        android:text="退货统计"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/ui_15_dp"
        android:layout_marginLeft="@dimen/ui_15_dp"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/tv_device_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_30_dp"
            android:gravity="center_vertical|right"
            android:text="退货统计：00"
            android:textSize="@dimen/ui_15_sp"
            android:layout_marginRight="@dimen/ui_5_dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/ui_15_dp"
        android:layout_marginLeft="@dimen/ui_15_dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/ui_20_dp"
        >

        <TextView
            android:id="@+id/tv_good_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常退货：00"
            android:textSize="@dimen/ui_15_sp"
            />
        <TextView
            android:id="@+id/tv_bad_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="损坏退货：00"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:textSize="@dimen/ui_15_sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_30_dp"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:orientation="horizontal"
            android:background="#d9eeff"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退货项目"
                android:textSize="@dimen/ui_15_sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="正常退货"
                android:textSize="@dimen/ui_15_sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="损坏退货"
                android:textSize="@dimen/ui_15_sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <ListView
            android:id="@+id/lv_reBack_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9eeff"
            android:dividerHeight="1dp"
            android:divider="@color/colorPrimary"
            ></ListView>









    </LinearLayout>









</LinearLayout>