<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.ChangePasswordActivity">

    <include layout="@layout/include_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x260"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="账户号"
            android:textColor="@color/font_color"
            android:textSize="@dimen/ui_14_sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/font_color"
            android:textSize="@dimen/ui_14_sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/font_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x260"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="原密码"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入原始密码"
            android:background="@null"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x310"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/font_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x260"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="输入新密码"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x310"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/font_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x260"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="确认新密码"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />

        <EditText
            android:id="@+id/et_sure_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认新密码"
            android:background="@null"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColor="@color/black_trans"
            android:textSize="@dimen/ui_14_sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x310"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/font_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:textSize="12sp"
        android:text="密码长度6-16位,需包含数字、字母、符号至少两种或以上元素"
        android:textColor="#b4b4b4"
        />


    <Button
        android:id="@+id/id_forget_old_password"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x120"
        android:background="@null"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:textSize="15sp"
        android:textColor="#009688"
        android:text="忘记原密码？"

        />




</LinearLayout>