<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SetPasswordActivity">

    <include layout="@layout/include_top"/>

    <!--第三步输入验证码-导航条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.输入手机号 > "
            android:textColor="@color/black_trans"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2.输入验证码 > "
            android:textColor="@color/black_trans"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.设置密码"
            android:textColor="#f76968"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x30"
        android:background="#fff"
        >
        <EditText
            android:id="@+id/et_enter_phone_code_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入新密码"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/ui_13_sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x30"
        android:background="#fff"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="确认密码"
            android:maxLines="1"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/ui_13_sp"
            android:inputType="textPassword"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="密码长度6-16位,需包含数字、字母、符号至少两种或以上元素"
        android:textSize="12sp"
        android:textColor="#b4b4b4"

        />



    <Button
        android:id="@+id/btn_submit_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:background="#f76968"
        android:textSize="16sp"
        android:text=" 确认提交"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        />


</LinearLayout>