<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EZVideoGroupActivity">


    <include layout="@layout/include_top"/>



    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gv_group_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="20dp"
        ptr:ptrDrawable="@drawable/common_loading"
        ptr:ptrMode="both" />



</LinearLayout>