<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ContactsPersonActivity">

    <include layout="@layout/include_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        >

        <EditText
            android:id="@+id/et_search_contant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/ui_16_sp"
            android:paddingLeft="@dimen/x30"
            android:hint="请输入姓名"

            />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="@dimen/x160"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"

                />
        </LinearLayout>

    </LinearLayout>


    <com.jinganweigu.RoadWayFire.ToolsUtils.widget.RefreshListView
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jinganweigu.RoadWayFire.ToolsUtils.widget.RefreshListView>




</LinearLayout>