<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.jinganweigu.RoadWayFire.ToolsUtils.widget.RefreshListView
        android:id="@+id/lv_undeal_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jinganweigu.RoadWayFire.ToolsUtils.widget.RefreshListView>

</LinearLayout>