<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/shape_username_manager"
        android:gravity="center_vertical"
        >



        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x100"
            android:src="@mipmap/video_black"
            android:layout_marginLeft="@dimen/x20"
            />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/font_color3"
            android:maxLines="1"
            android:text="山东经安纬固消防科技有限公司"
            android:layout_marginLeft="@dimen/x35"
            />



            <CheckBox
                android:id="@+id/cb_open_and_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开启"
                android:layout_marginLeft="@dimen/x100"
                android:gravity="center_vertical|right"
                android:button="@null"
                android:checked="false"
                android:textColor="@drawable/select_ipc_state_new"
                android:layout_marginRight="@dimen/x20"
                />







    </LinearLayout>


</LinearLayout>