<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/x80"
        android:background="@drawable/layer_list_person_center"
        android:orientation="vertical"
        android:padding="@dimen/x50">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:text="报警消息"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="报警设备："
                android:textColor="@color/font_color6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_receiver_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="接收人："
                android:textColor="@color/font_color6"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:maxLines="2"
            android:text="报警位置："
            android:textColor="@color/font_color6"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_warn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:maxLines="1"
            android:text="报警时间："
            android:textColor="@color/font_color6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_deal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:maxLines="1"
            android:text="处警时间："
            android:textColor="@color/font_color6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:maxLines="1"
            android:text="留言："
            android:textColor="@color/font_color6"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="车辆图片："
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="@dimen/x440"
            android:layout_height="@dimen/x300"
            android:layout_below="@+id/tv_car_info"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/x30"
            android:scaleType="fitXY"
            android:background="@drawable/layer_list_person_center"
            android:src="@mipmap/image_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="未处警"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2018/07/07  10:03 "
                android:textColor="@color/black_trans"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>