<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商铺名称："
                android:textColor="#88CFFF"
                android:textSize="18dp"/>


            <TextView
                android:id="@+id/tvShop"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="sfdasd"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查时间："
                android:textColor="#88CFFF"
                android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="rrrrr"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="火灾隐患："
            android:textColor="#88CFFF"
            android:textSize="18dp"/>


            <TextView
                android:id="@+id/tvProblem"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="1111111"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"/>



    </LinearLayout>

    <com.example.dell.unittv.view.RoundCornerImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

</LinearLayout>