<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1552"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llWaterPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="#336699"
            android:elevation="15px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWaterLevel"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="#55000000"
                android:gravity="center"
                android:text="消防给水  水压监测"
                android:textColor="#FFF" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieWaterPress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"

            android:layout_weight="1"
            android:background="#336699"
            android:elevation="15px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="#55000000"
                android:gravity="center"
                android:text="消防给水  水位监测"
                android:textColor="#FFF" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieWaterLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_weight="0.4"
        android:elevation="15px"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="25px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|right"
                            android:text="设备类型："
                            android:textColor="#aec4ec"/>
                        <TextView
                            android:id="@+id/tvFac"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="室内消火栓"
                            android:textColor="#FFF"
                            android:textSize="18dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|right"
                            android:text="安装部位："
                            android:textColor="#aec4ec"/>
                        <TextView
                            android:id="@+id/tvPosition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="4层水箱房"
                            android:textColor="#FFF"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|right"
                            android:text="运行状态："
                            android:textColor="#aec4ec"/>
                        <TextView
                            android:id="@+id/tvStatue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="正常"
                            android:textColor="#FFF"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|right"
                            android:text="采集时间："
                            android:textColor="#aec4ec"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="2017/11/02 23:23:11"
                            android:textColor="#FFF"
                            android:textSize="18dp"/>

                    </LinearLayout>


                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <WebView
                        android:id="@+id/wvWaterPress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="水压表"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="2"
                android:background="#FFF"
                android:elevation="25px"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:text="说    明"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:textColor="#FF4400" />
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
             />


    </LinearLayout>

</LinearLayout>