<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:layout_weight="1"
        android:clickable="true" />




    <LinearLayout
        android:id="@+id/llListBtn"
        android:layout_width="160px"
        android:layout_height="40px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:background="#88000000"
        android:padding="1px">

        <TextView
            android:id="@+id/tvListBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="设备列表及统计"
            android:textColor="#000000"
            android:textSize="18px"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#88000000"
        android:padding="1px"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAlarmKeyListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:background="#993535"
                    android:gravity="center"
                    android:text="报警设备列表"
                    android:textColor="#FFFFFF"
                    android:textSize="18px"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivPackUp"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:padding="10px"
                    android:src="@drawable/pack_up1"
                    android:visibility="gone" />



            </FrameLayout>

            <ListView
                android:id="@+id/lvAlarmKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:scrollbars="none"
                android:visibility="gone" />




        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="right"

        android:src="@drawable/alarm_key_fac_title" />


    <LinearLayout
        android:layout_width="160px"
        android:layout_height="40px"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24px"
        android:layout_marginRight="100px"
        android:background="#88000000"
        android:padding="1px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNormalMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="普通地图"
                android:textColor="#3399CC"
                android:textSize="16px" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#88000000" />

            <TextView
                android:id="@+id/tvSatelliteMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卫星地图"
                android:textSize="16px" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPie"
        android:layout_width="440px"
        android:layout_height="450px"
        android:layout_gravity="right"
        android:layout_marginRight="90px"
        android:layout_marginTop="150px"
        android:padding="1px"
        android:background="@drawable/corner_bg_black"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_bg_white">
            <WebView
                android:id="@+id/wvPie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5px"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 建筑物信息 -->
    <FrameLayout
        android:id="@+id/llConstruction"
        android:layout_width="1000px"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="40px"
        android:layout_marginTop="30px"
        android:background="#BB000000"
        android:padding="1px"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBFFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60px">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="#BB000000"
                android:orientation="horizontal"
                android:paddingLeft="40px">

                <ImageView
                    android:id="@+id/ivPackUp1"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:padding="18px"
                    android:scaleType="fitXY"
                    android:src="@drawable/pack_up1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="建筑物基本信息"
                    android:textColor="#FFFFFF"
                    android:textSize="18px" />

                <TextView
                    android:id="@+id/tvConsCancel"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="#FFFF00"
                    android:textSize="18px"
                    android:visibility="visible" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="10px"
                    android:layout_weight="1.2"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/ivConsPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5px"
                        android:scaleType="centerCrop"
                        android:src="@drawable/guangyewuliu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="10px"
                        android:background="#88000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="建筑名称"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConsName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="济南完美新娘婚纱摄影"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="地        址"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConsAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="济南市历下区经十路16262号"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="建筑类型"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConsType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="高层写字楼"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="建筑结构"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConsStructure"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="钢筋混凝土结构"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="建筑面积"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="9000平法米"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#55000000"
                                    android:gravity="center"
                                    android:text="建筑高度"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#88FFFFFF" />

                                <TextView
                                    android:id="@+id/tvConHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="left|center"
                                    android:paddingLeft="5sp"
                                    android:text="12层，36米"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#88FFFFFF" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="#88000000"
                android:minHeight="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#55000000"
                    android:gravity="center"
                    android:text="消防设施"
                    android:textColor="#FFFFFF"
                    android:textSize="18px" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#88FFFFFF" />

                <TextView
                    android:id="@+id/tvConsFac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingBottom="5sp"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:text="火灾自动报警、自动水喷淋、室内消火栓、机械防排烟、灭火器"
                    android:textColor="#FFFFFF"
                    android:textSize="18px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#88FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50px"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="存储物资"
                    android:textColor="#FFFFFF"
                    android:textSize="26px" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#88FFFFFF" />

                <TextView
                    android:id="@+id/tvConsGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingBottom="5sp"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:text="电子机械、木材、纸张、塑料制品、五金器具、木制家具"
                    android:textColor="#FFFFFF"
                    android:textSize="26px"

                    />

            </LinearLayout>

            <!-- 建筑物内单位列表 -->
            <LinearLayout
                android:id="@+id/llUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40px"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#BB000000"
                            android:gravity="center|left"
                            android:paddingLeft="20px"
                            android:text="建筑物内单位列表"
                            android:textColor="#FFFFFF"

                            android:textSize="18px" />


                    </LinearLayout>


                    <ListView
                        android:id="@+id/lvUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#88000000"
                        android:scrollbars="none" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_width="800px"
            android:layout_height="40px"
            android:layout_gravity="bottom|center"
            android:background="#FF6600"
            android:layout_marginBottom="10px"
            android:textColor="#FFFFFF"
            android:text="一键通知全体业户"
            android:textSize="20px"/>

    </FrameLayout>

</FrameLayout>