<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="800px"
            android:layout_height="80px"
            android:layout_margin="30px" />

        <TextView
            android:id="@+id/tvBarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="930px"
            android:layout_marginTop="30px"
            android:textColor="#FF3399"
            android:textSize="60px"

            />

    </FrameLayout>
</FrameLayout>