<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1B2F47">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginTop="20sp"
        android:gravity="right"
        android:text="ZWILab"
        android:textColor="#EE3000"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_marginTop="40sp"
        android:scaleType="centerInside"
        android:src="@drawable/title_2" />

    <ImageView
        android:id="@+id/ivShell"
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:layout_marginTop="20sp"
        android:scaleType="centerInside"
        android:src="@drawable/jawg256"
        android:visibility="visible"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50sp"
                android:gravity="center"
                android:text="山东经安纬固消防科技有限公司"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="消 防 智 能 管 理 系 统(V3.1.2)"
                android:textColor="#EE3000"
                android:textSize="14sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:text="山 东 闪 云 科 技"
                android:textColor="#EE3000"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>