apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.dell_pc.qr_code_patrol"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/zxing.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/chart.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
